[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/ms/Programming/landshunger/akka-http-scalajs/client/target/scala-2.12/client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 149265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 331162 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 491212 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 183531 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 823 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 542450 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 737332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 75187 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9575 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 86955 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 265410 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
